description     "Attach RTL8273bs bluetooth UART"
author          "kraml@flintos.io"

start on starting system-services
stop on stopping system-services

respawn

script
  exec /usr/bin/rtk_hciattach -n -s 115200 ttyS0 rtk_h5
end script
